* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #05073a, #dc0606ca);
}
.grid_container {
  display: grid;
  grid-template-columns: 400px 350px;
  grid-template-rows: 1fr 1fr;
  gap: 80px;
}

.container1 {
  display: flex;
  gap: 10px;
}

.image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.text_container {
  padding: 20px 15px;
}
.green {
  background-color: #f1ffef;
}

.blue {
  background-color: #eff3f9;
}
.text {
  font-size: 1.25rem;
  color: #5d645c;
}
.text_container_bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.text_container_bottom p {
  color: #bac0b6;
}

.text_bottom {
  margin-right: 10px;
}
.check2 {
  display: block;
  margin-left: -8px;
}
.icon {
  width: 24px;
  height: 24px;
}

.container2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
